<!doctype html>
<html>
<head>
  <style>
/**{box-sizing: border-box;}*/
header{border-bottom: 2px solid gray;
       text-align: center;
       font-size: 50px;
       color:white;
     background-color: gray;
      }
      body{
        margin:0px;
      }
      h1{margin-top: 0px;
        margin-bottom: 15px;}
        ul{margin-top: 15px solid gray;}
nav{float:left;
   width: 1500px;
  /*border-right: 3px solid gray;*/
  /*border-left: 3px solid gray;*/
 text-align: center;
margin-bottom: 3PX solid gray;
}

  article{float:left;
          width: 1515px;
          /*border-left: 2px solid gray;*/
          /*border-right: 3px solid gray;*/
          text-align:center;



        }
        a{margin-right: 20px;}
        footer{
 clear:both;
 border-top: 3px solid gray;
 text-align: center;
 padding:20px;
 width: 1479px;
}
P{color:powderblue;
  font-weight: 900;}
  </style>
</head>
<body>
<div class="midas">
<header>
<h1>MIDAS</h1>
</header>
<nav>
<ul>
<a href="HOME.html">HOME</a>
<a href="c++.html">C++</a>
<a href="robot.html">ROBOT</a>
<a href="java.html">AVA</a>
<a href="coding.html">CODING</a>
<a href="arduino.html">ARDUINO</a>
<a href="3D PRINT.html">3D PRINT</a>
<a href="video editing.html">VIDEO EDITNG</a>
<a href="razor cutter.html">RAZOR CUTTER</a>
<a href="activity.html">ACTIVITY</a>
<a href="무한상상실.html">무한상상실</a>
</ul>
</style>
<article>
  <ing scr="midas1.jpg"
          width: 50%>
<h2>INTRODUCING MIDAS<h2>

<H3>MIDAS?</h3>
해강고등학교의 탑 메이커동아리입니다.크게  코딩, 3D, 영상편집 3개의 팀으로 나누어
여러가지 일을 하고 있습니다.
<h3>BENEFIT</h3>
<p>첫째</p>
3개의 팀(코딩 3D 영상편집)으로 나누어 운영하여 각자의 관심분야나 진로에 관한 활동을 더욱 집중적으로 할 수 있습니다.
<p>둘째</p>
각종 과학축전을 참여하여 생기부와 봉사시간까지 챙길 수 있습니다.
<p>셋째</p>
동아리시간에 하는 활동 이외에 다른 곳에 가서 학교에서 배우지 못한 분야를 직접 체험하는 활동을 할 수 있습니다.
<p>넷째</p>
유일하게 동아리실을 따로 보유하고 있습니다. 이름은 무한상상실이고 그곳에는 언제든지 제작을 할 수 있도록 3D프린터와 레이저 커팅기가 있습니다.
<P>다섯째</P>
동아리 전용 노트북, 라즈베리파이, 각종 아두이노를 구비해 두어서 매이커 활동에 지장 없는 완벽한 환경입니다.
</article>

<footer>
WELCOME
</footer>
<div>
</body>
</html>
